D:/Dima/KPI/KorotkKat/Laba1ModelSim/Subsystem.v {1 {vlog -work work -stats=none D:/Dima/KPI/KorotkKat/Laba1ModelSim/Subsystem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subsystem

Top level modules:
	Subsystem

} {} {}} D:/Dima/KPI/KorotkKat/Laba1ModelSim/Subsystem_tb.v {1 {vlog -work work -stats=none D:/Dima/KPI/KorotkKat/Laba1ModelSim/Subsystem_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subsystem_tb

Top level modules:
	Subsystem_tb

} {} {}}
